OPENAI_API_KEY=
DEFAULT_MESSAGE="Powered by OpenAI Vercel 淮安西游编程乐园
- 由 [@ourongxing]基于 [chatgpt-demo](https://github.com/ddiu8081/chatgpt-demo) 开发部署。
- 该网站仅作为创客社团师资、学生演示的公益平台，不提供长期服务，网站密码为 \`ourongxing\`，请勿滥用。
- 如果本项目对你有所帮助，可以为自己添加适当学习用具，但不接受任何付费功能请求。
- 该预览页面域名由 [AUDI_GUZZ] 、 [roboger] 和 [Airyland] 免费提供，感谢。API Key 由我自己免费提供，注意不要滥用。
- [[Shift]] + [[Enter]] 换行。开头输入 [[/]] 或者 [[空格]] 搜索 Prompt 预设。[[↑]] 可编辑最近一次提问。点击顶部名称滚动到顶部，点击输入框滚动到底部。"
DEFAULT_SETTING='{
  "continuousDialogue": true,
  "archiveSession": false,
  "openaiAPIKey": "",
  "openaiAPITemperature": 60,
  "systemRule": ""
}'
RESET_CONTINUOUS_DIALOGUE_OPTION=false
PASSWORD=
MAX_INPUT_TOKENS=3072
OPENAI_API_BASE_URL=api.openai.com
SENDKEY=
SENDCHANNEL=9
